{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Calendar": {
    "CalendarGuid": "planning.integrationproject.ehb@gmail.com"
  },
  "JwtAuthentication": {                      //TODO: update this!
    "Issuer": "testIssuer",                           
    "Audience": "testAudience",
    "SymmetricKey": "testKey",
    "CertificateThumbPrint": "testThumbprint",
    "TokenLifetime": 1
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://localhost:5672"       //TODO: update this!
  }
  
}
