{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Calendar": {
    "CalendarGuid": "planning.integrationproject.ehb@gmail.com",
    "ClientId": "281496544249-7l0127vpa5kuetv6r4a10b13g5hd8jia.apps.googleusercontent.com",
    "ClientSecret": "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",
    "AccessToken": "ya29.a0ARrdaM9OMsZtcvtL76okOs6Cr7hU0C775AyQ2zhvxwQ8MwPDpjADMoYOWNUB-wWKAc_CO-auoxdH3tWGXnIHmsA5ah76kTOQnrHQZ3WanykLCgKFwxW1XB_4Eo-CCcNyOhS7DqCoGy50QFJVbMG8xI8YpITd",
    "RefreshToken": "1//038-s64GKy2Y7CgYIARAAGAMSNwF-L9IrRRSKlairFE95fI8zj-baK3aZyFqlgMy7CPqCw3cNxGVxNCWtF3Y5LMrsT3oBmMQUSEc",
    "AccessType": "offline",
    "TokenType": "refresh",
    "Scope": "https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.settings.readonly"
  },
  "JwtAuthentication": { //TODO: update this!
    "Issuer": "testIssuer",
    "Audience": "testAudience",
    "SymmetricKey": "testKey",
    "CertificateThumbPrint": "testThumbprint",
    "TokenLifetime": 1
  },
  "ConnectionStrings": {
    //"RabbitMq": "amqp://localhost:5672"       //TODO: update this!
    //"RabbitMq": "amqp://guest:guest@some-rabbit:5672/INTEGRATION_HOST",
    "RabbitMq": "amqp://guest:guest@some-rabbit:5672"

  }
}
